Господа! А нельзя ли в рамках нового закона заменить текст: Open - coll на российский аналог! Совсем забываем русский язык с этими англицизмами... 😃😃😃😃😃
Вот такая культура у нас - биеннале,Open - coll,urban+art...Совсем забыли родной язык😏
Елена, Видимо, из русского языка нам вполне должно хватить "артмоссферы" )))))
вы вообще о чем?
Культура, вы там не охренели? Где русский язык? 😡😡😡😡😡😡
Не умирающий фильм! Сколько раз смотрел и всегда с удовольствием...Брво режиссёру! Брависсимо всем актёрам!!!!
За месяц раз пять уже показывали...и Служебный роман, и Иван Васильевич меняет профессию...
Алла, и? Потому что нового ничего похожего нет... Разве можно сравнить перечисленные Вами фильмы с "Фишером"?
Короче Склихосовский...
Никогда не надоест, подобные фильмы на все времена, актёры которых никогда не забудут.
Интересно,а как на Кавказе народ относится к этому фильму?Любят его смотреть?
Пушкин много путешествовал и делал зарисовки.
сегодня 10 марта день рождения певицы нэнэ черри. 59 лет. крутой рэпперши и альтернативщицы
Красивая картина!
хорошие картины
Эх..
Андрей Александрович, как нам Вас сейчас не хватает..
и ещё многих, многих, из плеяды Великих Артистов, уходящей эпохи Нашего кино..
Ой, как раз сегодня посмотрела фильм с его участием — "Сказка странствий". Очень хорошая кинолента, да и Андрей Александрович отлично справился со своей ролью! Светлая память великолепному актёру 🙏🏻
 замечательный фильм
 Светлая память !!! Великий артист
 Вот какой замечательный был подарок для мамы
Спасибо! Весьма любопытно! Даже "открытие" для себя сделала - " запустить ежа..." - не слышала и не читала!
Я училась в школе для одаренных детей в Академгородке. Не помню, чтобы нас называли ежами...
