Геша! Остап не удался никому из наших артистов
Пророчество, предупреждение словами дальновидного человека - писателя. Дома-то как раз такие теперь появились. Только в них могут быть кабаны.
И Кабанихи! Только у них теперь облик другой - стройные, хорошо одетые, "духмяные", с "хай - тек" лицами!
Все́ хорошо, а как бы и где посмотреть в записи?
Всё хорошо в тёмном царстве!
Такая милая☺ Красота — это само собой, но вот такая естественная мягкость,женственность.. Уникальная красавица😌
Очаровательная
Красавица! Очень нравится фильм Ночные забавы!
И возраст её только делает красивее!!!! Они с супругом очаровательная пара!
Обожаю её в "Хождении по мукам"
Красивая, замечательная актриса!😊🙏🌺
Первое, конечно, "Дядя Стёпа", а позднее и басни: "а сало русское едят" - актуально , как никогда!
Под солнцем Родины мы крепнем год от года. Мы делу Ленина и Партии верны! Зовёт на подвиги советские народы. Коммунистическая партия страны. (С.Михалков.)
Гортензия, с этой песни наш городской детский хор начинал серьёзные концерты! И много др песен о Партии, о Ленине было в нашем репертуаре.А вот автора текста подзабыла - спасибо, напомнили!😊
Нижинскому не уделено достойного внимания до сих пор
Надо танцевать перед теми, кто оценит твой прыжок- полёт
Удивительная поза - как он так вывернулся?
Евгений, наши многие мультфильмы ( их создатели) хорошему учили: и вести себя, и общаться друг с другом, и мн другому - Вы правильно всё написали!
А в наше время, к большому сожалению, просто фильмы (некоторые)... кошмар!
А профессионализм - это знание не только своей узконаправленной специальности, это квинтэссенция всего, что позволяет создавать такие шедевры, способные доставлять нам радость на протяжении всей жизни. Одним словом - СУПЕРШЕДЕВРЫ! 🙂
Полностью согласен, они, как сказали бы сейчас, топ-профессионалы в своей отрасли!
