3 января в Доме культуры «Соболевский» прошел праздничный концерт «Новогодний серпантин».
Свою яркую концертную программу подарили зрителям творческие коллективы Дома культуры. В завершении мероприятия каждый получил массу отличных впечатлений, заряд бодрости и чудесного настроения!

 

 

 

 

 

2 января в Доме культуры «Соболевский» была проведена танцевально-развлекательная программа для детей «Бумажный бум».
Безудержное веселье и чудесное настроение.Взрыв радости, смеха и танцев. В этот день ребята с удовольствием принимали участие в веселых танцевальных конкурсах.Программа «Бумажный бум» подарила детям хорошее настроение и море позитива.

 

25 декабря в Доме культуры «Соболевский» в украшенном зале проведена новогодняя ёлка  ❄🎄по мотивам сказки «Алиса в стране чудес».В программе были танцы, песни, игры с героями Алисой,Шляпником,Кроликом и Чеширским котом.
Настоящим сюрпризом для ребят стало шоу мыльных пузырей - огромных и маленьких, круглых и овальных. После представления дети  читали стихи, пели песни Деду Морозу и Снегурочке и героям сказки, фотографировались со всеми персонажами представления. Дети получили массу положительных эмоций и долгожданные подарки от Деда Мороза.

 

 

 

1 декабря на площади Дома культуры «Соболевский» состоялась интерактивная программа
"Засверкай,огнями ёлка!"  🎄❄
В честь зажжения огней на новогодней ёлке.
В 16:00 свершилось настоящее чудо.Сказочные герои играли в зимние игры, танцевали новогодний флеш-моб.
Детишки и взрослые побывали в мире новогоднего волшебства а после зажжения огней на ёлочке водили хоровод.

 


4 ноября вся Россия отмечает День народного единства. Этот день занимает особое место среди государственных праздников современной России.
Подвигу наших предков, которые под предводительством Кузьмы Минина и Дмитрия Пожарского, объединились, спасли и сохранили страну, сделали возможным её будущее возрождение,посвящена акция «Единство-это сила!» которая прошла 4 ноября на площади Дома культуры «Соболевский».