МОДЕЛЬ РУЙСЕНААРСА-ШНАЙДЕРА, СИТЕМЫ
КАЛОДЖНРО-САЗЕРЛЕНДА, ЦЕПОЧКИ ТОДЫ, ФУНКЦИЯ НЕКРАСОВА, УРАВНЕНИЯ ПЕНЛЕВЕ, 𝜏 -ФУНКЦИЯ, КОНФОРМНЫЙ БЛОК, АЛГЕБРА ВИРАСОРО, ПРЕПОТЕНЦИАЛЫ, ИНСТАНТОННЫЕ РАЗЛОЖЕНИЯ, ВЕРТЕКСНЫЕ АЛГЕБРЫ, АФФИННЫЕ АЛГЕБРЫ ЛИ, РЕДУКЦИОННЫЕ АЛГЕБРЫ, УРАВНЕНИЕ КНИЖНИКА-ЗАМОЛОДЧИКОВА, РЕДУКЦИЯ ДРИНФЕЛЬДА-СОКОЛОВА, ТОЖДЕСТВА ГАМИЛЬТОНАКЭЛИ, МЕТОД ОБРАТНОЙ ЗАДАЧИ РАССЕЯНИЯ, АНЗАЦ БЕТЕ, ВЕРОЯТНОСТНЫЕ
𝑍-МЕРЫ, СТОХАСТИЧЕСКИЕ ПРОЦЕССЫ, ФУНКЦИЯ БОЛЬШИХ УКЛОНЕНИЙ, ПРОЦЕСС С ПРОСТЫМИ ЗАПРЕТАМИ, МНОГООБРАЗИЯ ФЛАГОВ, ОПЕРАДЫ, ЧИСЛА
ГУРВИЦА, ПСЕВДОРАЗНОСТНЫЕ ОПЕРАТОРЫ, АЛГЕБРЫ ЧЕРЕДНИКА, ИНВАРИАНТЫ УЗЛОВ, ГОМОЛОГИИ ХОВАНОВА-РОЗАНСКОГО, ГОМОЛОГИИ КОШУЛЯ, ЯНГИАНЫ, ПОДАЛГЕБРЫ БЕТЕ, R-МАТРИЦЫ, КВАНТОВЫЕ ГРУППЫ
Цели работы: развитие общего подхода к разнообразным вопросам, находящимся на стыке теории интегрируемых систем с теорией представлений квантовых и бесконечномерных групп и алгебр.
Задачи: сохранение и преумножение традиций российской математико-физической школы, занимающей лидирующие позиции в современной мировой науке; развитие
новых направлений и методов математики с опорой на идеи, возникающие в современной фундаментальной физике; вовлечение преподавателей, аспирантов и студентов
НИУ ВШЭ в научную деятельность лаборатории, содействие их контактам с зарубежными исследователями; укрепление международныых связей факультета математики
НИУ ВШЭ, повышение его авторитета в ряду ведущих математико-физических вузов
мира.
Объекты научного исследования: интегрируемые модели математической физики: модели Рюйсенаарса-Шнайдера, системы Калоджеро-Сазерленда, цепочки Тоды,
спиновые цепочки и родственные им модели интегрируемых стохастических процессов; многомерные гипергеометрические функции и геометрическая теория представлений, эллиптические конформные блоки и эллиптические гипергеометрические функции, обобщенные Янгианы, квантовые матричные алгебры, редукционные алгебры, геометрическое соответствие Ленглендса.
