									
	Информация из Государственного информационного ресурса бухгалтерской (финансовой) отчетности (Ресурса БФО)	
		
	Дата формирования информации	11.03.2023	
	Номер выгрузки информации	№ 0710099_7743200179_2021_003_20230311	
	Настоящая выгрузка содержит информацию о юридическом лице:	
	Полное наименование юридического лица	Общество с ограниченной ответственностью "Тинькофф Мобайл"	
	 	
	включенная в Государственный информационный ресурс бухгалтерской (финансовой) отчетности по состоянию на 11.03.2023	
	 	
	ИНН	7743200179	
	КПП	997750001	
	Код по ОКПО	11624590	
	Форма собственности (по ОКФС)	16	
	Организационно-правовая форма (по ОКОПФ)	12300	
	Вид экономической деятельности по ОКВЭД 2	61.10	
	Местонахождение (адрес)	г. Москва, Головинское ш., д. 5, пом. 25022, 125212	
	Единица измерения	Тыс. руб.	
	Бухгалтерская отчетность подлежит обязательному аудиту	Да	
	Наименование аудиторской организации/ФИО индивидуального аудитора		
	ИНН		
	ОГРН/ОГРНИП		
									
									
	Информация из ресурса БФО	ИНН   7743200179		Страница 1 из	 3	
	11.03.2023 16:24							
																	
		ИНН   7743200179				Форма по КНД	0710099			
		КПП   997750001				Форма по ОКУД	0710001			
	Бухгалтерский баланс	
	На 31 декабря 2021 г.	
	Пояснения1	Наименование показателя	Код строки	На 31 декабря 2021 г.	На 31 декабря 2020 г.	На 31 декабря 2019 г.	
	1	2	3	4	5	6	
	Актив	
	I. Внеоборотные активы	
		Нематериальные активы	1110	53 183	32 675	14 482	
		Результаты исследований и разработок	1120	-	-	-	
		Нематериальные поисковые активы	1130	-	-	-	
		Материальные поисковые активы	1140	-	-	-	
		Основные средства	1150	76 278	75 802	71 120	
		Доходные вложения в материальные ценности	1160	-	-	-	
		Финансовые вложения	1170	-	-	-	
		Отложенные налоговые активы	1180	632 802	511 653	409 332	
		Прочие внеоборотные активы	1190	571 436	276 446	207 317	
		Итого по разделу I	1100	1 333 699	896 576	702 252	
	II. Оборотные активы	
		Запасы	1210	32 133	67 064	29 509	
		Налог на добавленную стоимость по приобретенным ценностям	1220	2 609	45 448	82 690	
		Дебиторская задолженность	1230	254 232	148 453	212 182	
		Финансовые вложения (за исключением денежных эквивалентов)	1240	-	-	-	
		Денежные средства и денежные эквиваленты	1250	158 505	31 153	43 067	
		Прочие оборотные активы	1260	49 023	65 164	62 737	
		Итого по разделу II	1200	496 503	357 281	430 185	
		БАЛАНС	1600	1 830 201	1 253 857	1 132 436	
																	
	Информация из ресурса БФО	ИНН   7743200179			Страница 2 из	 3		
	11.03.2023 16:24														
														
	Пояснения1	Наименование показателя	Код строки	На 31 декабря 2021 г.	На 31 декабря 2020 г.	На 31 декабря 2019 г.	
	1	2	3	4	5	6	
	Пассив	
	III. Капитал и резервы	
		Уставный капитал (складочный капитал, уставный фонд, вклады товарищей)	1310	10	10	10	
		Собственные акции, выкупленные у акционеров	1320	(-)2	(-)	(-)	
		Переоценка внеоборотных активов	1340	-	-	-	
		Добавочный капитал (без переоценки)	1350	2 567 550	-	-	
		Резервный капитал	1360	-	-	-	
		Нераспределенная прибыль (непокрытый убыток)	1370	(2 432 200)	(2 234 609)	(1 815 820)	
		Итого по разделу III	1300	135 360	(2 234 599)	(1 815 810)	
	IV. Долгосрочные обязательства	
		Заемные средства	1410	191 996	3 041 000	2 613 000	
		Отложенные налоговые обязательства	1420	131	194	206	
		Оценочные обязательства	1430	-	-	-	
		Прочие обязательства	1450	-	-	-	
		Итого по разделу IV	1400	192 127	3 041 194	2 613 206	
	V. Краткосрочные обязательства	
		Заемные средства	1510	804 192	18 740	16 558	
		Кредиторская задолженность	1520	671 944	410 433	301 277	
		Доходы будущих периодов	1530	-	-	-	
		Оценочные обязательства	1540	25 192	16 816	16 035	
		Прочие обязательства	1550	1 387	1 274	1 169	
		Итого по разделу V	1500	1 502 715	447 262	335 040	
		БАЛАНС	1700	1 830 201	1 253 857	1 132 436	
														
											
														
	Примечания
1 Указывается номер соответствующего пояснения.
2 Здесь и в других формах отчетов вычитаемый или отрицательный показатель показывается в круглых скобках.
	
														
	Информация из ресурса БФО	ИНН   7743200179		Страница 3 из	 3		
	11.03.2023 16:24												

